google-searching-config {
  api-url = "https://www.googleapis.com/customsearch/v1"
  key = "AIzaSyANcx4iIldg0ZRrDrPbWBUgnGUl76Onau8",
  cx = "004881717601273209752:o6ec1aj_gze"
}

server {
  interface = "0.0.0.0",
  port = 9000
}