google-searching-config {
  api-url = "https://www.googleapis.com/customsearch/v1"
  key = "AIzaSyDYiHy8IjMGxPdgv3EjtZy564pU711AVRM",
  cx = "004881717601273209752:uva8pdw5v1y"
}

server {
  interface = "0.0.0.0",
  port = 9000
}


database {
  profile = "slick.jdbc.SQLServerProfile$"
  db = {
    url = "jdbc:jtds:sqlserver://localhost;databaseName=searcher"
    numThreads = 5
    driver = "net.sourceforge.jtds.jdbc.Driver"
    // JTDS is JDBC 3.0 and doesn't support isValid. HikariCP can make a fallback to
    // use connectionTestQuery in case of non JDBC 4.0 drivers.
    connectionTimeout = 15s
    connectionTestQuery = "SELECT 1"
    user = "dev"
    password = "p@ssw0rd123*"
  }
}